<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72A-PY-Xp7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-sq-Tht">
                                <rect key="frame" x="79" y="290" width="256.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-e5-6nW">
                                        <rect key="frame" x="0.0" y="18" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-Yg-gqE">
                                        <rect key="frame" x="80.5" y="0.0" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-mS-PbS">
                                        <rect key="frame" x="136.5" y="18" width="21.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-Do-Q9t">
                                        <rect key="frame" x="189" y="0.0" width="67.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-wK-JsU">
                                <rect key="frame" x="157" y="456" width="100.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-N5-HZY">
                                <rect key="frame" x="97.5" y="198" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-Qj-NFn">
                                <rect key="frame" x="140" y="743" width="134" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRandomNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSl-Gc-EJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5UL-N5-HZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="3WD-W5-nTy"/>
                            <constraint firstItem="ELe-wK-JsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUk-Y1-SPt"/>
                            <constraint firstItem="ELe-wK-JsU" firstAttribute="top" secondItem="bUX-sq-Tht" secondAttribute="bottom" constant="118" id="Dpi-kR-PGV"/>
                            <constraint firstItem="bUX-sq-Tht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlM-05-AnW"/>
                            <constraint firstItem="bUX-sq-Tht" firstAttribute="top" secondItem="5UL-N5-HZY" secondAttribute="bottom" constant="56" id="Kk4-gS-Gzd"/>
                            <constraint firstItem="0Gh-Qj-NFn" firstAttribute="top" secondItem="ELe-wK-JsU" secondAttribute="bottom" constant="215" id="R9i-rK-kjG"/>
                            <constraint firstItem="0Gh-Qj-NFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2U-9b-NUn"/>
                            <constraint firstItem="5UL-N5-HZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfc-ql-Izd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaj-GW-oVX">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="5oD-Te-2R5">
                            <connections>
                                <segue destination="uyt-28-b9V" kind="presentation" id="kON-ip-dek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="0Gh-Qj-NFn" id="5Mh-1z-M7s"/>
                        <outlet property="maxValueLabel" destination="8KY-Do-Q9t" id="XR3-8O-3V8"/>
                        <outlet property="minValueLabel" destination="MDg-Yg-gqE" id="GKs-QA-x91"/>
                        <outlet property="randomValueLabel" destination="ELe-wK-JsU" id="50P-7a-Hm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vjH-CR-sLP">
            <objects>
                <viewController id="uyt-28-b9V" customClass="SettingsViewController" customModule="HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlt-5f-aMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lZ7-pb-8gh">
                                <rect key="frame" x="107" y="369.5" width="200" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tta-Dd-cuP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-0y-szO">
                                        <rect key="frame" x="0.0" y="69" width="200" height="34"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zgq-0X-zld"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-AQ-agc">
                                <rect key="frame" x="177" y="512.5" width="60" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-VN-JcK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.5"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <segue destination="yn2-gA-dIt" kind="unwind" unwindAction="unwindFor:" id="Jlq-Tl-Nr4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-yQ-BJh">
                                        <rect key="frame" x="0.0" y="34.5" width="60" height="15.5"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPush" destination="uyt-28-b9V" eventType="touchUpInside" id="9r8-dS-xfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b2r-eg-Oxu"/>
                                    <constraint firstAttribute="height" constant="50" id="dfh-fv-77a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrm-0C-wha"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZ7-pb-8gh" firstAttribute="centerX" secondItem="jlt-5f-aMG" secondAttribute="centerX" id="5Rh-Jj-elK"/>
                            <constraint firstItem="5TU-AQ-agc" firstAttribute="centerX" secondItem="jlt-5f-aMG" secondAttribute="centerX" id="tUD-Ht-Qxp"/>
                            <constraint firstItem="5TU-AQ-agc" firstAttribute="top" secondItem="lZ7-pb-8gh" secondAttribute="bottom" constant="40" id="xEJ-yN-6Ew"/>
                            <constraint firstItem="lZ7-pb-8gh" firstAttribute="centerY" secondItem="jlt-5f-aMG" secondAttribute="centerY" id="xKE-Og-D1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVA-Ml-wub"/>
                    <connections>
                        <outlet property="maximumTextField" destination="vSa-0y-szO" id="6Mn-ui-lr1"/>
                        <outlet property="minimumTextField" destination="tta-Dd-cuP" id="dTU-im-KZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAB-m7-Fdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yn2-gA-dIt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1951" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2M-H5-bA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72A-PY-Xp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZD-D3-ujN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcx-ch-fgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98b-Xm-WFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
